# irchat

./: .project  addresses.txt  pom.xml  users.txt  usersImport.txt
src/main/java/main/: CChatteur.java  ClientThread.java  Drapeau.java  Interpreteur.java  Main.java  MainServeur.java  TheServer.java  Utils.java
src/main/java/model/beans/: Address.java  Message.java  User.java
src/main/java/model/dao/: DAO.java  DAOAddress.java  DAOFactory.java  DAOMessage.java  DAOUser.java
src/main/java/model/dao/exceptions/: DAOException.java
src/main/java/model/dao/utils/: DAOUtils.java
src/main/java/view/: ServerFrame.java
